"""
1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции.
Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения)
должны разделяться табуляцией.
"""


def multiplication_table(col, row):
    for i in range(2, row+1):
        my_str = []
        for j in range(2, col+2):
            m = i * j
            my_str.append(f'{j}*{i}={m}')
        print('\t'.join([str(i) for i in my_str]))


multiplication_table(8, 10)
