"""
4. Написать программу, в которой реализовать две функции. В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение. Необходимо открыть файл
и подготовить два списка: с текстовой и числовой информацией. Для создания списков использовать генераторы.
Применить к спискам функцию zip(). Результат выполнения этой функции должен должен быть обработан
и записан в файл таким образом, чтобы каждая строка файла содержала текстовое и числовое значение.
Вызвать вторую функцию. В нее должна передаваться ссылка на созданный файл. Во второй функции необходимо
реализовать открытие файла и простой построчный вывод содержимого.
Вся программа должна запускаться по вызову первой функции.
"""


def read_file(link):
    with open(link, 'r', encoding='UTF-8') as my_file:
        for line in my_file:
            print(line)


def create_file(file_name):
    try:
        with open(file_name, 'x', encoding='UTF-8') as g:
            text_info = []
            num_info = []
            for i in range(5):
                text_info.append('test')
                num_info.append(i)
            for item in zip(text_info, num_info):
                g.write(str(item) + '\n')
        read_file(file_name)
    except FileExistsError:
        print('Файл с таким именем уже существует')


create_file('my_file.txt')

